"""Тексты для озвучки"""

# Общие тексты
WELCOME_INSTRUCTION = (
    "Добро пожаловать в помощника для прохождения анкеты. "
    "Вам будут по порядку озвучены вопросы и особенности ответа на них. "
    "Для начала напишите 'Старт' или нажмите соответствующую кнопку. "
    "Для того, чтобы начать опрос заново, напишите 'Начать заново' или нажмите соответствующую кнопку."
)
COMPLETION_MESSAGE = (
    "Спасибо! Ваши ответы отправлены. "
    "Для того, чтобы пройти анкету заново, напишите 'Начать заново' или нажмите соответствующую кнопку."
)
SUBMIT_ERROR_MESSAGE = (
    "Произошла ошибка при отправке формы. Попробуйте заполнить форму ещё раз. "
    "Напишите 'начать заново' или нажмите соответствующую кнопку."
)

# Тексты-пояснения к вопросам.
REQUIRED_QUESTION = "Это обязательный вопрос."
OPTIONAL_QUESTION = "Это необязательный вопрос."
STRING_QUESTION = "Это вопрос со свободным ответом. Введите ответ с клавиатуры. "
DATE_QUESTION = "Это вопрос с датой. Введите дату в формате год, тире, месяц, тире, число. "
BOOL_QUESTION = "Это закрытый вопрос. Введите 'Да' или 'Нет' или используйте кнопки для ответа."
CHOICE_QUESTION = (
    "Это вопрос с выбором из предложенных ответов. "
    "Введите один ответ из вариантов, которые будут озвучены или используйте кнопки для ответа. "
    "Варианты ответов будут пронумеровны. Вопрос."
)

# Тексты ошибок валидации.
WRONG_PHONE_FORMAT = "Неверный формат телефона. Введите номер из 11 цифр, начиная с 8."
WRONG_EMAIL = "Неверный формат имейла. Ожидается следующий формат. Пример. Иван собака яндекс точка ру."
WRONG_DATE = "Неверный формат даты. Ожидается следующий формат. Пример. Год. Дефис. Месяц. Дефис. Число."
WRONG_CHOICE = "Пожалуйста, выберите один из предложенных вариантов."
WRONG_BOOL_CHOICE = "Пожалуйста, выберите 'Да' или 'Нет'"
